# prj-spring-mvc-java-config

./: .gitignore  README.md  pom.xml
src/main/java/org/dreamcafe/smjc/: Application.java
src/main/java/org/dreamcafe/smjc/config/: AppConfig.java  ServerConfig.java  WebConfig.java
src/main/java/org/dreamcafe/smjc/controller/: WelcomeController.java  WelcomeRestController.java
src/main/java/org/dreamcafe/smjc/domain/: GreetingInfo.java
src/main/java/org/dreamcafe/smjc/logging/: Log4j2Log.java
src/main/java/org/dreamcafe/smjc/server/: EmbeddedTomcat.java  ServletInitializer.java
src/main/java/org/dreamcafe/smjc/service/: WelcomeService.java
src/main/java/org/dreamcafe/smjc/service/impl/: WelcomeServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/webapps/views/: index.html
src/main/resources/webapps/views/templates/: welcome.html
src/test/java/org/dreamcafe/smjc/config/: MockServiceConfig.java
src/test/java/org/dreamcafe/smjc/controller/: AbstractControllerTests.java  IndexControllerTests.java  WelcomeControllerTests.java  WelcomeRestControllerTests.java
src/test/java/org/dreamcafe/smjc/service/: WelcomeServiceTests.java
src/test/java/org/dreamcafe/smjc/util/: DomainUtils.java
